# CF-Tracker-App

./: README.md
CFTrackerApp/: CFTrackerApp.sln
CFTrackerApp/CFTracker/: CFTracker.csproj  Program.cs  appsettings.json
CFTrackerApp/CFTracker/Controllers/: BodyMassIndexController.cs  HomeController.cs  LungFunctionController.cs  UserInfoController.cs
CFTrackerApp/CFTracker/Data/: ApplicationDbContext.cs
CFTrackerApp/CFTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CFTrackerApp/CFTracker/Mappers/: BodyMassIndexMapper.cs  LungFunctionMapper.cs  UserInfoMapper.cs
CFTrackerApp/CFTracker/Models/: BodyMassIndexViewModel.cs  ErrorViewModel.cs  LungFunctionViewModel.cs  UserInfoViewModel.cs
CFTrackerApp/CFTracker/Properties/: launchSettings.json
CFTrackerApp/CFTracker/Services/: ModelsMapper.cs
CFTrackerApp/CFTracker/Views/: _ViewImports.cshtml
CFTrackerApp/CFTracker/Views/BodyMassIndex/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CFTrackerApp/CFTracker/Views/Home/: Index.cshtml
CFTrackerApp/CFTracker/Views/LungFunction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CFTrackerApp/CFTracker/Views/Shared/: _Layout.cshtml
CFTrackerApp/CFTracker/Views/UserInfo/: Create.cshtml  Edit.cshtml  Index.cshtml
CFTrackerApp/CFTracker/wwwroot/css/: site.css
CFTrackerApp/CFTrackerServices/: UserDB.cs
CFTrackerApp/CFTrackerServices/Data/: CFTrackerContext.cs
CFTrackerApp/CFTrackerServices/Migrations/: 20230421191637_newForeignKeys.cs  (+6 more)
(+3 files in other folders)
